<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_background"
    tools:context=".serviceprovider.SignUpService">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/ll_signUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/_75sdp"
                    android:layout_height="@dimen/_75sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_60sdp"
                    android:src="@drawable/logo" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Welcome OnBoard!!"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14ssp" />

                <EditText
                    android:id="@+id/et_fullName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/ic_text_field"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="Enter your full name"
                    android:imeOptions="actionNext"
                    android:padding="@dimen/_12sdp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="#B3000000"
                    android:textSize="@dimen/_12ssp" />

                <EditText
                    android:id="@+id/et_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/ic_text_field"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="Enter email"
                    android:imeOptions="actionNext"
                    android:padding="@dimen/_12sdp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="#B3000000"
                    android:textSize="@dimen/_12ssp" />

                <EditText
                    android:id="@+id/et_contact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/ic_text_field"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="Contact No"
                    android:imeOptions="actionNext"
                    android:padding="@dimen/_12sdp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="#B3000000"
                    android:textSize="@dimen/_12ssp" />
                <Spinner
                    android:id="@+id/et_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/ic_text_field"
                    android:fontFamily="@font/poppins_regular"

                    android:imeOptions="actionNext"
                    android:padding="@dimen/_12sdp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="#B3000000"
                    android:textSize="@dimen/_12ssp" />
                <EditText
                    android:id="@+id/et_experience"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/ic_text_field"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="Experience"
                    android:inputType="number"
                    android:imeOptions="actionNext"
                    android:padding="@dimen/_12sdp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="#B3000000"
                    android:textSize="@dimen/_12ssp" />

                <com.subhrajyoti.passwordview.PasswordView
                    android:id="@+id/pv_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/ic_text_field"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="Enter password"
                    android:padding="@dimen/_11sdp"
                    android:textColor="@color/black"
                    android:textColorHint="#B3000000"
                    android:textSize="@dimen/_11ssp" />

                <com.subhrajyoti.passwordview.PasswordView
                    android:id="@+id/pv_confirmPwd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/ic_text_field"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="Confirm Password"
                    android:padding="@dimen/_11sdp"
                    android:textColor="@color/black"
                    android:textColorHint="#B3000000"
                    android:textSize="@dimen/_11ssp" />

                <EditText
                    android:id="@+id/et_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/ic_text_field"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="top|start"
                    android:hint="Enter Address"
                    android:maxLines="5"
                    android:padding="@dimen/_12sdp"

                    android:textColor="@color/black"
                    android:textColorHint="#B3000000"
                    android:textSize="@dimen/_12ssp" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_signUpBtnMain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_signUp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:layout_margin="@dimen/_10sdp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_2sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Create your Account"
                        android:textColor="@color/primary_color"
                        android:textSize="@dimen/_14ssp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_signUpBtn"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/ic_circle_btn">

                    <ImageView
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_17sdp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_arrow_right" />

                </RelativeLayout>


            </RelativeLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_signUpBtnMain"
                android:layout_marginBottom="@dimen/_20sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Already have an account?"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    android:id="@+id/tv_signIn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Sign In"
                    android:textColor="@color/primary_color"
                    android:textSize="@dimen/_12ssp" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>