<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_contactUs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:background="@drawable/setting_text"
        android:fontFamily="@font/poppins_regular"

        android:gravity="center"
        android:padding="@dimen/_10sdp"
        android:text="@string/contact_us"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:fontFamily="@font/poppins_regular"
        android:gravity="center"
        android:padding="@dimen/_10sdp"
        android:text="EZhomeservices35@gmail.com"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintEnd_toEndOf="@+id/tv_contactUs"
        app:layout_constraintStart_toStartOf="@+id/tv_contactUs"
        app:layout_constraintTop_toBottomOf="@+id/tv_contactUs" />
</androidx.constraintlayout.widget.ConstraintLayout>